# FitTrackerApp

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniel/FitTrackerApp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/FitTrackerApp/: API.java  App.java  AppNetworkManager.java  BridgeWebViewClass.java  Mail.java  RecyclerItemClickListener.java
app/src/main/java/com/daniel/FitTrackerApp/activities/: ActivitiesActivity.java  BaseActivity.java  CrashActivity.java  LoginActivity.java  MainActivity.java  SelectedActivityFromDBSplits.java  UIDataListActivity.java
app/src/main/java/com/daniel/FitTrackerApp/adapters/: ActivitySummariesByTime.java  CurrentSplitsAdapter.java  GoalsAdapter.java  RecyclerViewAdapter.java  SavedActivitiesAdapter.java  SavedActivitiesByTimeAdapter.java  SavedSplitsAdapter.java
app/src/main/java/com/daniel/FitTrackerApp/authenticate/: AbstractAuthentication.java  AccountAuthenticator.java  Authentication.java  AuthenticationService.java  Authenticator.java
app/src/main/java/com/daniel/FitTrackerApp/dialogs/: ConflictActivitiesDialog.java  ConflictDialogCallback.java  LoginDialog.java  NumberPicker.java  PickerSuccessListener.java  RegisterDialog.java  ScrollPicker.java  SplitDialog.java  SplitDialogListener.java  UpdateUserStatsDialog.java
app/src/main/java/com/daniel/FitTrackerApp/fragments/: BottomFragment.java  DailyStatsFragment.java  EditSportActivity.java  GoalAddFragment.java  GoalsFragment.java  HistoryFragment.java  PeopleActivitiesMapFragment.java  PersonDetailsFragment.java  RecordFragment.java  RegisterFragment.java  SaveActivityFragment.java  SelectedActivityFromDB.java  SplitsFragment.java  TestFragment.java  WeightLogFragment.java
app/src/main/java/com/daniel/FitTrackerApp/goal/: CustomGoal.java  Goal.java  GoalManager.java  Statistics.java  StatsBetweenTime.java  StatsByTime.java
app/src/main/java/com/daniel/FitTrackerApp/helpers/: DBHelper.java  PreferencesHelper.java
app/src/main/java/com/daniel/FitTrackerApp/interfaces/: BoxUpdater.java  RecyclerViewHolder.java  SettingsButtonListener.java  SplitCallbacks.java  SplitLocationCallback.java  StopRecordingCallBacks.java  UpdateRecordUI.java
app/src/main/java/com/daniel/FitTrackerApp/models/: ActivityCalories.java  BMR.java  TTS.java
app/src/main/java/com/daniel/FitTrackerApp/preferences/: AudioSettingsFragment.java  DatePreference.java  EditTextPreferenceWithSummary.java  ProfileSettingsFragment.java  SettingsFragment.java  TestPreference.java  TwoButtonPreference.java
app/src/main/java/com/daniel/FitTrackerApp/provider/: ProviderContract.java  SelectionBuilder.java  TrackerProvider.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: background_border.xml  chronometer_shape.xml  enablegpsbutton.xml  roundbuttonshape.xml
app/src/main/res/layout/: activities_activity.xml  activity_activitysplits_db.xml  activity_audio_settings.xml  activity_base.xml  activity_list_ui_data.xml  activity_login.xml  activity_main.xml  activity_maintext_linearlayout.xml  activity_useractivity_fromdb.xml  app_toolbar.xml  dialog_conflict_activities.xml  dialog_datepicker.xml  dialog_login.xml  dialog_number_picker.xml  dialog_register.xml  dialog_split.xml  dialog_update_userstats.xml  fragment_bottom_record_view.xml  fragment_current_splits.xml  fragment_daily_stats.xml  fragment_daily_stats_not_available.xml  fragment_edit_sport_activity.xml  fragment_goals.xml  fragment_goals_add.xml  fragment_history.xml  fragment_people_activities_map.xml  fragment_record.xml  fragment_save.xml  fragment_settings.xml  fragment_settings_testing.xml  fragment_weight_log.xml  gps_widget.xml  item_activity_summaries_time.xml  item_goals.xml  item_history.xml  item_splits.xml  nav_header.xml  record_box.xml  recyclerview_default.xml  settings_weightbox.xml  (+10 more)
app/src/main/res/menu/: appbar_menu.xml  main_activity_drawer.xml
app/src/main/res/raw/: cacert.cer
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_calories.xml  audio_preferences.xml  authenticator.xml  general_preferences.xml  profile_preferences.xml  sync_adapter.xml  user_activity.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/daniel/FitTrackerApp/: ExampleUnitTest.java
trakerdata/: build.gradle
trakerdata/src/main/java/com/traker/shared/: AbstractWorkout.java  FlatBufferSerializable.java  Goal.java  LatLng.java  SerializeHelper.java  Split.java  SportActivity.java  SportActivityMap.java  SportActivityWithOwner.java  Weight.java  test.java
trakerdata/src/main/java/flatbuf/: Goal.java  Goals.java  Markers.java  Polyline.java  Split.java  Splits.java  SportActivities.java  SportActivitiesWithOwner.java  SportActivity.java  SportActivityMap.java  SportActivityWithOwner.java  Weight.java  Weights.java
(+82 files in other folders)
