apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.daniel.gmapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
  //      multiDexEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
  //          shrinkResources true
 //           minifyEnabled true
            //minifyEnabled false
  //          proguardFiles getDefaultProguardFile('proguard-cacert.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.takisoft.fix:preference-v7:25.2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'commons-io:commons-io:+'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //implementation 'org.apache.commons:commons-lang3:3.4'

    //Maven local jars
    implementation 'com.tracker.shared:TrackerData:1.0-SNAPSHOT'
}

apply plugin: 'com.google.gms.google-services'