<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.example.daniel.gmapp.account"
    android:icon="@drawable/running_icon"
    android:smallIcon="@drawable/running_icon"
    android:label="@string/account_label"
    android:accountPreferences="@xml/accout_preferences"
    />