<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected_activity_from_db"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.daniel.FitTrackerApp.fragments.SelectedActivityFromDB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/content_frame"
            android:layout_above="@+id/bottom_fragment"
            android:layout_alignParentTop="true" >

        </FrameLayout>

        <include layout="@layout/activity_maintext_linearlayout"/>

        <Button
            android:id="@+id/splitsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Splits"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_delete"

                />

            <ImageButton
                android:id="@+id/edit_activity_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>
