<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:text="Register"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="104dp"
        android:id="@+id/register"
        android:layout_marginStart="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="sign in"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/sign_in"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/google_signin_button"
        android:layout_toEndOf="@+id/register" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/register"
        android:layout_alignStart="@+id/facebook_signin_button" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_signin_button"
        android:layout_height="150dp"
        android:layout_width="200dp"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/sign_in" />

</RelativeLayout>