<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    >

    <TextView
        android:id="@+id/caloriesTextView"
        android:textSize="@dimen/recyclerview_lonetextsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/caloriesTextView"
        android:layout_alignParentRight="true" />

</RelativeLayout>